* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background: #12010A;
  font-family: "Lato", sans-serif;
}

.content {
  width: 100%;
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.content h1 {
  font-size: 1.2rem;
  width: 100%;
}
.content p {
  margin: 20px 0;
  font-weight: lighter;
  width: 100%;
  color: #fff9;
}
.content .cd_icons {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.content .cd_icons .cd_icon {
  width: 50px;
  height: 50px;
}
.content .cd_icons .cd_icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.ab-section {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0em;
}
.ab-section h2 {
  margin: 20px 0;
}
.ab-section .left, .ab-section .right {
  width: 100%;
}
.ab-section .left .desc {
  font-weight: 100;
  line-height: 1.5;
  margin: 20px 0;
}
.ab-section .left .ab-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15em;
}
.ab-section .left .ab-details .det-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ab-section .left .ab-details .det-container p {
  margin: auto;
  text-align: center;
}
.ab-section .left .ab-details .det-container .det-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  border-radius: 5px;
  height: 60px;
  background-color: #AE1E1A;
}
.ab-section .left .ab-details .det-container .det-item img {
  width: 50%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}
.ab-section .right .ill-container {
  margin-top: 50px;
}
.ab-section .right .ill-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

@media screen and (min-width: 50em) {
  .content {
    width: 100%;
    height: 90vh;
    padding: 0 auto;
  }
  .content h1 {
    font-size: 2.2rem;
    width: 18em;
  }
  .content p {
    margin: 20px 0;
    font-weight: lighter;
    width: 28em;
    color: #fff9;
  }
  .content .cd_icons {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .ab-section {
    flex-wrap: nowrap;
  }
  .ab-section .left {
    margin-right: 50px;
  }
  .ab-section .left .desc {
    width: 25em;
  }
  .ab-section .right {
    width: 45%;
  }
  .ab-section .right .ill-container {
    margin-top: 50px;
  }
  .ab-section .right .ill-container img {
    width: auto;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
}/*# sourceMappingURL=style.css.map */